<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>African American Parent Council</title>
        <!-- GOOGLE FONTS -->
       <!--  <link href='http://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'> -->
		<link rel="stylesheet" href="AAPC.css">
		<style type="text/css">

		h3{
			text-align:center;
			color: white;
			text-align: center;
			font-family: helvetica;
			font-size: 100px;

		}
		section h3{
			float:left;
			margin: 0px 15px 60px 0px;
			background-color: white 40%;
			background-color: transparent;
			border-radius: 30px;
			margin:auto;

		}
			
			/*************************
			Menu 1 :: Simple Nav
			*************************/
			
		</style>

			
    </head>
<body>
    	<div id="container">


    		<nav id="navbar">

    		<ul>  
    			<li><a href="HomeScreen.html">Home</a></li>
    			<li><a href="index.html">About Us</a></li> 
    			<li><a href="Gallery.html">Gallery</a></li> 
    			<!-- <li><a href="Events.html">Events</a></li> --> 
    			<li><a href="SocialMedia.html">Social Media</a></li> 
    		  </ul>

    		</nav>
    	

	
    	
    <section class="Masthead">
    	<h3><b>Pasadena's African American Parent Council</b></h3>
	   </section>
	  <div class="clear"></div>
	</div>
	<footer>351 South Hudson Avenue Pasadena, California 91109 - Phone: (626) 396-3600 - Email: pusd@pusd.us (johnson web design 1)</footer>
	  </body>
	  </html>